<!DOCTYPE html>
<html>
<head>

	<meta name="author" content="Chad Nico Lazarra inspired by Clarence Quintos" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />    
    
    <link rel="stylesheet" href="http://www.asiatravel.net/common/style/jquery-ui.min.css" />      
    <link href="http://www.asiatravel.net/common/style/bootstrap.min.css" rel="stylesheet" />     
    <link href="http://www.asiatravel.net/common/style/font-awesome.min.css?v=4.5.0" rel="stylesheet" />    
     <link href="http://lazarra17.comuf.com/arabic/style.css" rel="stylesheet" />  
 <!-- <link href="css/style.css" rel="stylesheet" />     -->
    <title>Asiatravel.com | UAE Asiatravel</title>
</head>
<body>
<div class="container at-container">
    <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 hidden-xs hidden-sm text-left">
                   <div class="at-social-media"> 
                                <img src="http://www.asiatravel.net/common/media/images/homepage/ar-ae/flag-en.png" /> <a href="http://www.asiatravel.com/index.html?trck=gblmn&sid=1000&trck=&lan=">English <span class="caret"></span></a>
            					<a href="https://www.facebook.com/AsiaTravel.comMiddleEast" class="footer-icon" target="_blank"><i class="fa fa-facebook"></i></a>
            					<a href="https://twitter.com/AsiaTravelDXB" class="footer-icon" target="_blank"><i class="fa fa-twitter"></i></a>
            					<a href="https://www.instagram.com/asiatravel.me/" class="footer-icon" target="_blank"><i class="fa fa-instagram"></i></a>
                                <a href="http://www.asiatravel.com/en-us/info/mobile-app.html" class="footer-icon" target="_blank"><i class="fa fa-mobile-phone fa-lg"></i></a>
                               
                   </div> 
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <a href="index.html"> <div class="hidden-sm hidden-xs"><img src="http://www.asiatravel.net/common/media/images/homepage/ar-ae/logo-asiatravel.jpg" class="img-responsive asiatravel-logo" /></div>   
                            <img src="http://www.asiatravel.net/common/media/images/homepage/ar-ae/logo-asiatravel-big.jpg" class="img-responsive visible-sm visible-xs center-block"  /> </a>
            </div>
    </div>
</div>
<nav class="navbar navbar-default ">
   <div class="container">
        <div class="navbar-header ">
           <a href="index.html" class="navbar-brand visible-xs"><span class="text-white"><i class="fa fa-home lg"></span></i></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNav">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
            </button>
          </div>  
          <div class="navbar-collapse collapse" id="myNav">
            <ul class="nav navbar-nav navbar-right">
                <li class="active-link"><a href="special-promotions.html">عروضات خاصة</a></li>
                <li><a href="http://packages.asiatravel.com/packagebooking/tours-attractions.aspx">جولات/اماكن سياحية و رزم</a></li>
                <li><a href="http://packages.asiatravel.com/packagebooking/flight-hotels.aspx">فندق+طيران</a></li>
                <li><a href="http://flight.asiatravel.com/zh-CN/crs.flight/www/flight.aspx?lan=ar-AE">طيران</a></li>
                <li><a href="hotels.html">فندق</a></li>
                <li class="hidden-xs"> <a href="index.html"><i class="fa fa-home lg "></i></a></li>
                
            </ul>
          </div>  
 </div>
</nav>



 <!--Start of Privacy Policy Page-->
<div class="container">
    <!--Contents-->		
    <div class="row space-top">
            <div class="col-lg-12 col-md-12 col-xs-12 subscribe-bg space-top">
            	     <p class="subscribe-message text-center space-top ">Thank you for subscribing Asiatravel.com<br>
                                                 You will be receiving special discount promotion on our <br>
                                                hotel partners, resorts, flights, tours and flight packages up to 75% Discounts
                
                </p>  
            </div>
        
            <div class="col-lg-12 col-md-12 col-xs-12 text-center space-top">
            	      <a href="index.html" class="btn btn-success text-center">Back to Homepage</a> 
            </div>
	</div>
	<div class="row">
		&nbsp;</div>
<div class="space-top"></div><!---End of Hotel in United Arab Emirates--><!--Asia travel Address--->	
<div class="row" dir="rtl">
<div class="clearfix "></div>		


<div class="clearfix space-top"></div><!--Footer-->		<footer>
		<div class="col-lg-12 col-md-12 col-xs-12 text-center ">
			<p>
              <a href="about-us.html">عن اسياترافل</a> |
              <a href="hotel-partner.html">اشترك معنا</a> |
              <a href="http://agent.asiatravel.com/AgentRegistrationv2/registrationNew.aspx?trck=gblftr&sid=1000&trck=&la">اشترك بين الفنادق الشريكة</a>| 
              <a href="privacy-policy.html">سياسة الخصوص</a> </p>                
		</div>
		<div class="col-lg-12 col-md-12 col-sm-12 text-center ">
			<h4>
				<small>Copyright @ 2016 AT Reservation Network Pte Ltd. All rights reserved. <br>
				"Asiatravel" and "Global Reach, Local Touch" are trademarks of AT Reservation Network Pte Ltd. </small></h4>
		</div>
		</footer> <div class="space-top"></div></div>
</div>




</body></html>